{
    "name": "monsieurluge/eof",
    "type": "framework",
    "license": "UNLICENCED",
    "description": "East oriented PHP framework",
    "authors": [
        {
            "name": "Laurent Vergé",
            "email": "monsieurluge@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "monsieurluge/result": "^2.0",
        "symfony/http-foundation": "^5.0"
    },
    "require-dev": {
        "phpmd/phpmd" : "@stable",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "monsieurluge\\eof\\": "src/",
            "Demo\\": "demo/src/",
            "DemoConfiguration\\": "demo/config/"
        }
    }
}
